# Version:1.0 MMMC View Definition File
# Do Not Remove Above Line
create_rc_corner -name RC -cap_table {../../../../../install/FOUNDRY/digital/90nm/dig/captable/gpdk090.lef.extended.CapTbl} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0} -qx_tech_file {../../../../../install/FOUNDRY/digital/90nm/dig/qrc/gpdk090_9l.tch}
create_library_set -name max -timing {../../../../../install/FOUNDRY/digital/90nm/dig/lib/slow.lib}
create_library_set -name min -timing {../../../../../install/FOUNDRY/digital/90nm/dig/lib/fast.lib}
create_constraint_mode -name constraint -sdc_files {output.sdc}
create_delay_corner -name maxdelay -library_set {max} -rc_corner {RC}
create_delay_corner -name mindelay -library_set {min} -rc_corner {RC}
create_analysis_view -name wc -constraint_mode {constraint} -delay_corner {maxdelay}
create_analysis_view -name bc -constraint_mode {constraint} -delay_corner {maxdelay}
set_analysis_view -setup {wc} -hold {wc}
