Cadence Genus(TM) Synthesis Solution.
Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[12:37:51.395673] Configured Lic search path (21.01-s002): 5280@CadenceServer

Version: 21.14-s082_1, built Thu Jun 23 02:02:08 PDT 2022
Options: 
Date:    Fri Jul 25 12:37:51 2025
Host:    cadence8 (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (4cores*4cpus*1physical cpu*Intel(R) Core(TM) i5-7400 CPU @ 3.00GHz 6144KB) (3701960KB)
PID:     393898
OS:      Red Hat Enterprise Linux release 8.7 (Ootpa)


[12:37:51.124090] Periodic Lic check successful
[12:37:51.124098] Feature usage summary:
[12:37:51.124099] Genus_Synthesis
Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (11 seconds elapsed).

WARNING: This version of the tool is 1127 days old.
@genus:root: 1> read_libs /read_libs /home/install/FOUNDRY/digital/90nm/dig/lib/slow.lib
Error   : File error. [FILE-100] [::legacy::set_attribute]
        : Cannot open file '/read_libs'. File not found.
        : Make sure that the file is a readable regular file and has the specified name.
Error   : A library file does not exist. [LBR-68] [::legacy::set_attribute]
        : File '/read_libs' could not be found. File '<none>' was the last file that was successfully read in.
        : Make sure that the library file exists or check for a typo in the file name.
Error   : The data value for this attribute is invalid. [TUI-24] [::legacy::set_attribute]
        : The value '  { /read_libs }  { /home/install/FOUNDRY/digital/90nm/dig/lib/slow.lib } ' cannot be set for attribute 'library'.
        : To see the usage/description for this attribute, type '::legacy::set_attribute -h <attr_name> *' (in legacy UI mode) or 'help * <attr_name> -detail' (in CUI mode).
1
@genus:root: 2> clear
@genus:root: 3> read_libs /read_libs /home/install/FOUNDRY/digital/90nm/dig/lib/fast.lib
Error   : File error. [FILE-100] [::legacy::set_attribute]
        : Cannot open file '/read_libs'. File not found.
Error   : A library file does not exist. [LBR-68] [::legacy::set_attribute]
        : File '/read_libs' could not be found. File '<none>' was the last file that was successfully read in.
Error   : The data value for this attribute is invalid. [TUI-24] [::legacy::set_attribute]
        : The value '  { /read_libs }  { /home/install/FOUNDRY/digital/90nm/dig/lib/fast.lib } ' cannot be set for attribute 'library'.
1
@genus:root: 4> exit

Lic Summary:
[12:41:39.006594] Cdslmd servers: CadenceServer
[12:41:39.006608] Feature usage summary:
[12:41:39.006609] Genus_Synthesis

Normal exit.