[08/09 15:12:37      0s] 
[08/09 15:12:37      0s] Cadence Innovus(TM) Implementation System.
[08/09 15:12:37      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[08/09 15:12:37      0s] 
[08/09 15:12:37      0s] Version:	v21.15-s110_1, built Fri Sep 23 13:08:12 PDT 2022
[08/09 15:12:37      0s] Options:	
[08/09 15:12:37      0s] Date:		Sat Aug  9 15:12:37 2025
[08/09 15:12:37      0s] Host:		cadence8 (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (4cores*4cpus*Intel(R) Core(TM) i5-7400 CPU @ 3.00GHz 6144KB)
[08/09 15:12:37      0s] OS:		Red Hat Enterprise Linux release 8.7 (Ootpa)
[08/09 15:12:37      0s] 
[08/09 15:12:37      0s] License:
[08/09 15:12:37      0s] 		[15:12:37.395673] Configured Lic search path (21.01-s002): 5280@CadenceServer

[08/09 15:12:37      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[08/09 15:12:37      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[08/09 15:12:58     13s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.15-s110_1 (64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64)
[08/09 15:13:03     15s] @(#)CDS: NanoRoute 21.15-s110_1 NR220912-2004/21_15-UB (database version 18.20.592) {superthreading v2.17}
[08/09 15:13:03     15s] @(#)CDS: AAE 21.15-s039 (64bit) 09/23/2022 (Linux 3.10.0-693.el7.x86_64)
[08/09 15:13:03     15s] @(#)CDS: CTE 21.15-s038_1 () Sep 20 2022 11:42:13 ( )
[08/09 15:13:03     15s] @(#)CDS: SYNTECH 21.15-s012_1 () Sep  5 2022 10:25:51 ( )
[08/09 15:13:03     15s] @(#)CDS: CPE v21.15-s076
[08/09 15:13:03     15s] @(#)CDS: IQuantus/TQuantus 21.1.1-s867 (64bit) Sun Jun 26 22:12:54 PDT 2022 (Linux 3.10.0-693.el7.x86_64)
[08/09 15:13:03     15s] @(#)CDS: OA 22.60-p076 Wed May 18 13:45:29 2022
[08/09 15:13:03     15s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[08/09 15:13:03     15s] @(#)CDS: RCDB 11.15.0
[08/09 15:13:03     15s] @(#)CDS: STYLUS 21.12-s013_1 (08/15/2022 08:25 PDT)
[08/09 15:13:03     15s] @(#)CDS: SystemPlanner-21.15Rel-8720 (21.15) (2022-08-22 18:31:54+0800)
[08/09 15:13:03     15s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_396428_cadence8_students_Hzaffr.

[08/09 15:13:03     15s] The soft stacksize limit is either up to the hard limit or larger than 0.2% of RAM. No change is needed.
[08/09 15:13:06     18s] 
[08/09 15:13:06     18s] **INFO:  MMMC transition support version v31-84 
[08/09 15:13:06     18s] 
[08/09 15:13:06     18s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[08/09 15:13:06     18s] <CMD> suppressMessage ENCEXT-2799
[08/09 15:13:08     18s] <CMD> getVersion
[08/09 15:13:10     18s] [INFO] Loading PVS 22.20 fill procedures
[08/09 15:13:10     18s] <CMD> win
[08/09 16:23:05    578s] **ERROR: (IMPSYT-16089):	Specify the name of Constraint Mode.
[08/09 16:24:06    588s] <CMD> set init_gnd_net Vss
[08/09 16:24:06    588s] <CMD> set init_lef_file ../../../../../install/FOUNDRY/digital/90nm/dig/lef/gsclib090_translated_ref.lef
[08/09 16:24:06    588s] <CMD> set init_verilog alu_netlist.v
[08/09 16:24:06    588s] <CMD> set init_mmmc_file Default.view
[08/09 16:24:06    588s] <CMD> set init_pwr_net Vdd
[08/09 16:24:06    588s] <CMD> init_design
[08/09 16:24:08    588s] #% Begin Load MMMC data ... (date=08/09 16:24:08, mem=380.5M)
[08/09 16:24:08    588s] #% End Load MMMC data ... (date=08/09 16:24:08, total cpu=0:00:00.0, real=0:00:00.0, peak res=390.9M, current mem=390.9M)
[08/09 16:24:08    588s] 
[08/09 16:24:08    588s] Loading LEF file ../../../../../install/FOUNDRY/digital/90nm/dig/lef/gsclib090_translated_ref.lef ...
[08/09 16:24:08    588s] **WARN: (IMPLF-105):	The layer 'Oxide' specified in SAMENET spacing
[08/09 16:24:08    588s] rule is neither a routing layer nor a cut layer. The rule is ignored.
[08/09 16:24:08    588s] **WARN: (IMPLF-105):	The layer 'Poly' specified in SAMENET spacing
[08/09 16:24:08    588s] rule is neither a routing layer nor a cut layer. The rule is ignored.
[08/09 16:24:08    588s] Set DBUPerIGU to M2 pitch 580.
[08/09 16:24:08    588s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[08/09 16:24:08    588s] Type 'man IMPLF-200' for more detail.
[08/09 16:24:08    588s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[08/09 16:24:08    588s] Loading view definition file from Default.view
[08/09 16:24:08    588s] Reading max timing library '/home/install/FOUNDRY/digital/90nm/dig/lib/slow.lib' ...
[08/09 16:24:09    588s] Read 479 cells in library 'slow' 
[08/09 16:24:09    588s] Ending "PreSetAnalysisView" (total cpu=0:00:00.4, real=0:00:01.0, peak res=422.4M, current mem=422.4M)
[08/09 16:24:09    588s] *** End library_loading (cpu=0.01min, real=0.02min, mem=22.0M, fe_cpu=9.81min, fe_real=71.53min, fe_mem=1045.7M) ***
[08/09 16:24:09    588s] #% Begin Load netlist data ... (date=08/09 16:24:09, mem=422.4M)
[08/09 16:24:09    588s] *** Begin netlist parsing (mem=1045.7M) ***
[08/09 16:24:09    588s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3XL' is defined in LEF but not in the timing library.
[08/09 16:24:09    588s] Type 'man IMPVL-159' for more detail.
[08/09 16:24:09    588s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3XL' is defined in LEF but not in the timing library.
[08/09 16:24:09    588s] Type 'man IMPVL-159' for more detail.
[08/09 16:24:09    588s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X1' is defined in LEF but not in the timing library.
[08/09 16:24:09    588s] Type 'man IMPVL-159' for more detail.
[08/09 16:24:09    588s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X1' is defined in LEF but not in the timing library.
[08/09 16:24:09    588s] Type 'man IMPVL-159' for more detail.
[08/09 16:24:09    588s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2XL' is defined in LEF but not in the timing library.
[08/09 16:24:09    588s] Type 'man IMPVL-159' for more detail.
[08/09 16:24:09    588s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2XL' is defined in LEF but not in the timing library.
[08/09 16:24:09    588s] Type 'man IMPVL-159' for more detail.
[08/09 16:24:09    588s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X4' is defined in LEF but not in the timing library.
[08/09 16:24:09    588s] Type 'man IMPVL-159' for more detail.
[08/09 16:24:09    588s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X4' is defined in LEF but not in the timing library.
[08/09 16:24:09    588s] Type 'man IMPVL-159' for more detail.
[08/09 16:24:09    588s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X2' is defined in LEF but not in the timing library.
[08/09 16:24:09    588s] Type 'man IMPVL-159' for more detail.
[08/09 16:24:09    588s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X2' is defined in LEF but not in the timing library.
[08/09 16:24:09    588s] Type 'man IMPVL-159' for more detail.
[08/09 16:24:09    588s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[08/09 16:24:09    588s] Type 'man IMPVL-159' for more detail.
[08/09 16:24:09    588s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[08/09 16:24:09    588s] Type 'man IMPVL-159' for more detail.
[08/09 16:24:09    588s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3XL' is defined in LEF but not in the timing library.
[08/09 16:24:09    588s] Type 'man IMPVL-159' for more detail.
[08/09 16:24:09    588s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3XL' is defined in LEF but not in the timing library.
[08/09 16:24:09    588s] Type 'man IMPVL-159' for more detail.
[08/09 16:24:09    588s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3X1' is defined in LEF but not in the timing library.
[08/09 16:24:09    588s] Type 'man IMPVL-159' for more detail.
[08/09 16:24:09    588s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3X1' is defined in LEF but not in the timing library.
[08/09 16:24:09    588s] Type 'man IMPVL-159' for more detail.
[08/09 16:24:09    588s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2XL' is defined in LEF but not in the timing library.
[08/09 16:24:09    588s] Type 'man IMPVL-159' for more detail.
[08/09 16:24:09    588s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2XL' is defined in LEF but not in the timing library.
[08/09 16:24:09    588s] Type 'man IMPVL-159' for more detail.
[08/09 16:24:09    588s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2X4' is defined in LEF but not in the timing library.
[08/09 16:24:09    588s] Type 'man IMPVL-159' for more detail.
[08/09 16:24:09    588s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2X4' is defined in LEF but not in the timing library.
[08/09 16:24:09    588s] Type 'man IMPVL-159' for more detail.
[08/09 16:24:09    588s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[08/09 16:24:09    588s] To increase the message display limit, refer to the product command reference manual.
[08/09 16:24:09    588s] Created 479 new cells from 1 timing libraries.
[08/09 16:24:09    588s] Reading netlist ...
[08/09 16:24:09    588s] Backslashed names will retain backslash and a trailing blank character.
[08/09 16:24:09    588s] Reading verilog netlist 'alu_netlist.v'
[08/09 16:24:09    588s] 
[08/09 16:24:09    588s] *** Memory Usage v#1 (Current mem = 1045.656M, initial mem = 483.863M) ***
[08/09 16:24:09    588s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1045.7M) ***
[08/09 16:24:09    588s] #% End Load netlist data ... (date=08/09 16:24:09, total cpu=0:00:00.0, real=0:00:00.0, peak res=433.4M, current mem=433.4M)
[08/09 16:24:09    588s] Top level cell is ALU.
[08/09 16:24:10    589s] Hooked 479 DB cells to tlib cells.
[08/09 16:24:10    589s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=444.3M, current mem=444.3M)
[08/09 16:24:10    589s] Starting recursive module instantiation check.
[08/09 16:24:10    589s] No recursion found.
[08/09 16:24:10    589s] Building hierarchical netlist for Cell ALU ...
[08/09 16:24:10    589s] *** Netlist is unique.
[08/09 16:24:10    589s] Setting Std. cell height to 5220 DBU (smallest netlist inst).
[08/09 16:24:10    589s] ** info: there are 488 modules.
[08/09 16:24:10    589s] ** info: there are 70 stdCell insts.
[08/09 16:24:11    589s] 
[08/09 16:24:11    589s] *** Memory Usage v#1 (Current mem = 1101.070M, initial mem = 483.863M) ***
[08/09 16:24:11    589s] **WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[08/09 16:24:11    589s] Type 'man IMPFP-3961' for more detail.
[08/09 16:24:11    589s] **WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[08/09 16:24:11    589s] Type 'man IMPFP-3961' for more detail.
[08/09 16:24:11    589s] Horizontal Layer M1 offset = 290 (derived)
[08/09 16:24:11    589s] Vertical Layer M2 offset = 290 (derived)
[08/09 16:24:11    589s] Start create_tracks
[08/09 16:24:11    589s] Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
[08/09 16:24:12    589s] Extraction setup Started 
[08/09 16:24:13    589s] 
[08/09 16:24:13    589s] Trim Metal Layers:
[08/09 16:24:13    589s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[08/09 16:24:13    589s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[08/09 16:24:13    589s] Type 'man IMPEXT-6202' for more detail.
[08/09 16:24:13    589s] Reading Capacitance Table File ../../../../../install/FOUNDRY/digital/90nm/dig/captable/gpdk090.lef.extended.CapTbl ...
[08/09 16:24:13    589s] Cap table was created using Encounter 05.20-s112_1.
[08/09 16:24:13    589s] Process name: gpdk090_9l.
[08/09 16:24:13    589s] Importing multi-corner RC tables ... 
[08/09 16:24:13    589s] Summary of Active RC-Corners : 
[08/09 16:24:13    589s]  
[08/09 16:24:13    589s]  Analysis View: wc
[08/09 16:24:13    589s]     RC-Corner Name        : RC
[08/09 16:24:13    589s]     RC-Corner Index       : 0
[08/09 16:24:13    589s]     RC-Corner Temperature : 25 Celsius
[08/09 16:24:13    589s]     RC-Corner Cap Table   : '../../../../../install/FOUNDRY/digital/90nm/dig/captable/gpdk090.lef.extended.CapTbl'
[08/09 16:24:13    589s]     RC-Corner PreRoute Res Factor         : 1
[08/09 16:24:13    589s]     RC-Corner PreRoute Cap Factor         : 1
[08/09 16:24:13    589s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[08/09 16:24:13    589s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[08/09 16:24:13    589s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[08/09 16:24:13    589s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[08/09 16:24:13    589s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[08/09 16:24:13    589s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[08/09 16:24:13    589s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[08/09 16:24:13    589s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[08/09 16:24:13    589s]     RC-Corner Technology file: '../../../../../install/FOUNDRY/digital/90nm/dig/qrc/gpdk090_9l.tch'
[08/09 16:24:13    589s] 
[08/09 16:24:13    589s] Trim Metal Layers:
[08/09 16:24:13    589s] LayerId::1 widthSet size::4
[08/09 16:24:13    589s] LayerId::2 widthSet size::4
[08/09 16:24:13    589s] LayerId::3 widthSet size::4
[08/09 16:24:13    589s] LayerId::4 widthSet size::4
[08/09 16:24:13    589s] LayerId::5 widthSet size::4
[08/09 16:24:13    589s] LayerId::6 widthSet size::4
[08/09 16:24:13    589s] LayerId::7 widthSet size::4
[08/09 16:24:13    589s] LayerId::8 widthSet size::4
[08/09 16:24:13    589s] LayerId::9 widthSet size::3
[08/09 16:24:13    589s] Updating RC grid for preRoute extraction ...
[08/09 16:24:13    589s] eee: pegSigSF::1.070000
[08/09 16:24:13    589s] Initializing multi-corner capacitance tables ... 
[08/09 16:24:13    589s] Initializing multi-corner resistance tables ...
[08/09 16:24:13    589s] eee: l::1 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[08/09 16:24:13    589s] eee: l::2 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[08/09 16:24:13    589s] eee: l::3 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[08/09 16:24:13    589s] eee: l::4 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[08/09 16:24:13    589s] eee: l::5 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[08/09 16:24:13    589s] eee: l::6 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[08/09 16:24:13    589s] eee: l::7 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[08/09 16:24:13    589s] eee: l::8 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[08/09 16:24:13    589s] eee: l::9 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[08/09 16:24:13    589s] {RT RC 0 9 9 {8 0} 1}
[08/09 16:24:13    589s] eee: LAM: n=40 LLS=2-3 HLS=3-5 rDens=0.000000 uaWl=0.000000 uaWlH=0.000000 aWlH=0.000000 lMod=0 pMax=0.850000 pMod=82 wcR=0.700000 newSi=0.000000 wHLS=1.750000 siPrev=0 viaL=0.000000
[08/09 16:24:13    589s] *Info: initialize multi-corner CTS.
[08/09 16:24:13    589s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=553.0M, current mem=553.0M)
[08/09 16:24:13    589s] Reading timing constraints file 'output.sdc' ...
[08/09 16:24:13    589s] Current (total cpu=0:09:50, real=1:11:36, peak res=966.4M, current mem=796.8M)
[08/09 16:24:13    589s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File output.sdc, Line 9).
[08/09 16:24:13    589s] 
[08/09 16:24:13    589s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File output.sdc, Line 10).
[08/09 16:24:13    589s] 
[08/09 16:24:13    589s] INFO (CTE): Reading of timing constraints file output.sdc completed, with 2 WARNING
[08/09 16:24:14    589s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:01.0, peak res=842.6M, current mem=842.6M)
[08/09 16:24:14    589s] Current (total cpu=0:09:50, real=1:11:37, peak res=966.4M, current mem=842.6M)
[08/09 16:24:14    589s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[08/09 16:24:14    589s] 
[08/09 16:24:14    589s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) Begin ...
[08/09 16:24:14    589s] Summary for sequential cells identification: 
[08/09 16:24:14    589s]   Identified SBFF number: 112
[08/09 16:24:14    589s]   Identified MBFF number: 0
[08/09 16:24:14    589s]   Identified SB Latch number: 0
[08/09 16:24:14    589s]   Identified MB Latch number: 0
[08/09 16:24:14    589s]   Not identified SBFF number: 8
[08/09 16:24:14    589s]   Not identified MBFF number: 0
[08/09 16:24:14    589s]   Not identified SB Latch number: 0
[08/09 16:24:14    589s]   Not identified MB Latch number: 0
[08/09 16:24:14    589s]   Number of sequential cells which are not FFs: 32
[08/09 16:24:14    589s] Total number of combinational cells: 317
[08/09 16:24:14    589s] Total number of sequential cells: 152
[08/09 16:24:14    589s] Total number of tristate cells: 10
[08/09 16:24:14    589s] Total number of level shifter cells: 0
[08/09 16:24:14    589s] Total number of power gating cells: 0
[08/09 16:24:14    589s] Total number of isolation cells: 0
[08/09 16:24:14    589s] Total number of power switch cells: 0
[08/09 16:24:14    589s] Total number of pulse generator cells: 0
[08/09 16:24:14    589s] Total number of always on buffers: 0
[08/09 16:24:14    589s] Total number of retention cells: 0
[08/09 16:24:14    589s] List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[08/09 16:24:14    589s] Total number of usable buffers: 16
[08/09 16:24:14    589s] List of unusable buffers:
[08/09 16:24:14    589s] Total number of unusable buffers: 0
[08/09 16:24:14    589s] List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
[08/09 16:24:14    589s] Total number of usable inverters: 19
[08/09 16:24:14    589s] List of unusable inverters:
[08/09 16:24:14    589s] Total number of unusable inverters: 0
[08/09 16:24:14    589s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
[08/09 16:24:14    589s] Total number of identified usable delay cells: 8
[08/09 16:24:14    589s] List of identified unusable delay cells:
[08/09 16:24:14    589s] Total number of identified unusable delay cells: 0
[08/09 16:24:14    589s] 
[08/09 16:24:14    589s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) End ...
[08/09 16:24:14    589s] 
[08/09 16:24:14    589s] TimeStamp Deleting Cell Server Begin ...
[08/09 16:24:14    589s] 
[08/09 16:24:14    589s] TimeStamp Deleting Cell Server End ...
[08/09 16:24:14    589s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=847.3M, current mem=847.3M)
[08/09 16:24:14    589s] 
[08/09 16:24:14    589s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) Begin ...
[08/09 16:24:14    589s] Summary for sequential cells identification: 
[08/09 16:24:14    589s]   Identified SBFF number: 112
[08/09 16:24:14    589s]   Identified MBFF number: 0
[08/09 16:24:14    589s]   Identified SB Latch number: 0
[08/09 16:24:14    589s]   Identified MB Latch number: 0
[08/09 16:24:14    589s]   Not identified SBFF number: 8
[08/09 16:24:14    589s]   Not identified MBFF number: 0
[08/09 16:24:14    589s]   Not identified SB Latch number: 0
[08/09 16:24:14    589s]   Not identified MB Latch number: 0
[08/09 16:24:14    589s]   Number of sequential cells which are not FFs: 32
[08/09 16:24:14    589s]  Visiting view : wc
[08/09 16:24:14    589s]    : PowerDomain = none : Weighted F : unweighted  = 36.00 (1.000) with rcCorner = 0
[08/09 16:24:14    589s]    : PowerDomain = none : Weighted F : unweighted  = 33.00 (1.000) with rcCorner = -1
[08/09 16:24:14    589s]  Visiting view : wc
[08/09 16:24:14    589s]    : PowerDomain = none : Weighted F : unweighted  = 36.00 (1.000) with rcCorner = 0
[08/09 16:24:14    589s]    : PowerDomain = none : Weighted F : unweighted  = 33.00 (1.000) with rcCorner = -1
[08/09 16:24:14    589s] TLC MultiMap info (StdDelay):
[08/09 16:24:14    589s]   : maxdelay + max + 1 + no RcCorner := 33ps
[08/09 16:24:14    589s]   : maxdelay + max + 1 + RC := 36ps
[08/09 16:24:14    589s]  Setting StdDelay to: 36ps
[08/09 16:24:14    589s] 
[08/09 16:24:14    589s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) End ...
[08/09 16:24:14    589s] 
[08/09 16:24:14    589s] TimeStamp Deleting Cell Server Begin ...
[08/09 16:24:14    589s] 
[08/09 16:24:14    589s] TimeStamp Deleting Cell Server End ...
[08/09 16:24:14    589s] 
[08/09 16:24:14    589s] *** Summary of all messages that are not suppressed in this session:
[08/09 16:24:14    589s] Severity  ID               Count  Summary                                  
[08/09 16:24:14    589s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[08/09 16:24:14    589s] WARNING   IMPLF-105            2  The layer '%s' specified in SAMENET spac...
[08/09 16:24:14    589s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[08/09 16:24:14    589s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[08/09 16:24:14    589s] WARNING   IMPVL-159          958  Pin '%s' of cell '%s' is defined in LEF ...
[08/09 16:24:14    589s] WARNING   TCLCMD-1461          2  Skipped unsupported command: %s          
[08/09 16:24:14    589s] *** Message Summary: 966 warning(s), 0 error(s)
[08/09 16:24:14    589s] 
[08/09 16:24:16    590s] <CMD> save_global {invalid command name "0"}
[08/09 16:24:17    590s] **ERROR: (IMPSYUTIL-109):	'invalid command name "0"' is an invalid file name.
**ERROR: (IMPSYUTIL-96):	Cannot open (for append) globals file file: 'invalid command name "0"'. The reason is: No such file or directory
Type 'man IMPSYUTIL-96' for more detail.
[08/09 16:24:17    590s] Innovus terminated by internal (SEGV) error/signal...
