
Cadence Innovus(TM) Implementation System.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v21.15-s110_1, built Fri Sep 23 13:08:12 PDT 2022
Options:	
Date:		Fri Jun 22 18:16:12 2018
Host:		cadence8 (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (4cores*4cpus*Intel(R) Core(TM) i5-7400 CPU @ 3.00GHz 6144KB)
OS:		Red Hat Enterprise Linux release 8.7 (Ootpa)

License:
		[18:16:12.395673] Configured Lic search path (21.01-s002): 5280@CadenceServer

**WARN: (IMPLIC-23):		Current status: 'ERROR (LMF-10005): License call failed for feature First_Encounter_VIP, version 21.100 and quantity 1. The license server search path is defined as <none>. The FLEXnet error message is as follows,
    FLEXnet ERROR(-5, 234, 0): No such feature exists.

Run 'lic_error LMF-10005' for more information.' (-5)
		Fail to find any innovus license...
		Check your Innovus license status.
