[06/22 18:16:12      0s] 
[06/22 18:16:12      0s] Cadence Innovus(TM) Implementation System.
[06/22 18:16:12      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/22 18:16:12      0s] 
[06/22 18:16:12      0s] Version:	v21.15-s110_1, built Fri Sep 23 13:08:12 PDT 2022
[06/22 18:16:12      0s] Options:	
[06/22 18:16:12      0s] Date:		Fri Jun 22 18:16:12 2018
[06/22 18:16:12      0s] Host:		cadence8 (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (4cores*4cpus*Intel(R) Core(TM) i5-7400 CPU @ 3.00GHz 6144KB)
[06/22 18:16:12      0s] OS:		Red Hat Enterprise Linux release 8.7 (Ootpa)
[06/22 18:16:12      0s] 
[06/22 18:16:12      0s] License:
[06/22 18:16:12      0s] 		[18:16:12.395673] Configured Lic search path (21.01-s002): 5280@CadenceServer

[06/22 18:16:12      0s] **WARN: (IMPLIC-23):		Current status: 'ERROR (LMF-10005): License call failed for feature First_Encounter_VIP, version 21.100 and quantity 1. The license server search path is defined as <none>. The FLEXnet error message is as follows,
[06/22 18:16:12      0s]     FLEXnet ERROR(-5, 234, 0): No such feature exists.
[06/22 18:16:12      0s] 
[06/22 18:16:12      0s] Run 'lic_error LMF-10005' for more information.' (-5)
[06/22 18:16:12      0s] 		Fail to find any innovus license...
[06/22 18:16:12      0s] 		Check your Innovus license status.
