#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Mon Aug 11 12:50:38 2025                
#                                                     
#######################################################

#@(#)CDS: Innovus v21.15-s110_1 (64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 21.15-s110_1 NR220912-2004/21_15-UB (database version 18.20.592) {superthreading v2.17}
#@(#)CDS: AAE 21.15-s039 (64bit) 09/23/2022 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 21.15-s038_1 () Sep 20 2022 11:42:13 ( )
#@(#)CDS: SYNTECH 21.15-s012_1 () Sep  5 2022 10:25:51 ( )
#@(#)CDS: CPE v21.15-s076
#@(#)CDS: IQuantus/TQuantus 21.1.1-s867 (64bit) Sun Jun 26 22:12:54 PDT 2022 (Linux 3.10.0-693.el7.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
save_global Default.globals
set init_gnd_net Vss
set init_lef_file ../../../../../install/FOUNDRY/digital/90nm/dig/lef/gsclib090_translated.lef
set init_verilog alu_netlist.v
set init_mmmc_file Default.view
set init_pwr_net Vdd
init_design
fit
getIoFlowFlag
setIoFlowFlag 0
floorPlan -coreMarginsBy die -site gsclib090site -r 1 0.699968 8 8 8 8
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site gsclib090site -r 0.9140625 0.695913 8.12 8.12 8.12 8.12
uiSetTool select
getIoFlowFlag
fit
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site gsclib090site -r 0.9140625 0.695913 10 10 10 10
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site gsclib090site -r 0.9140625 0.695913 10.15 10.15 10.15 10.15
uiSetTool select
getIoFlowFlag
fit
clearGlobalNets
globalNetConnect Vdd -type pgpin -pin Vdd -instanceBasename * -hierarchicalInstance {}
globalNetConnect Vss -type pgpin -pin Vss -instanceBasename * -hierarchicalInstance {}
clearGlobalNets
globalNetConnect Vdd -type pgpin -pin Vdd -instanceBasename * -hierarchicalInstance {}
globalNetConnect Vss -type pgpin -pin Vss -instanceBasename * -hierarchicalInstance {}
clearGlobalNets
globalNetConnect Vdd -type pgpin -pin Vdd -instanceBasename * -hierarchicalInstance {}
globalNetConnect Vss -type pgpin -pin Vss -instanceBasename * -hierarchicalInstance {}
clearGlobalNets
globalNetConnect Vdd -type pgpin -pin Vdd -instanceBasename * -hierarchicalInstance {}
globalNetConnect Vss -type pgpin -pin Vss -instanceBasename * -hierarchicalInstance {}
clearGlobalNets
globalNetConnect Vdd -type pgpin -pin Vdd -instanceBasename * -hierarchicalInstance {}
globalNetConnect Vss -type pgpin -pin Vss -instanceBasename * -hierarchicalInstance {}
clearGlobalNets
globalNetConnect Vdd -type pgpin -pin Vdd -instanceBasename * -hierarchicalInstance {}
globalNetConnect Vss -type pgpin -pin Vss -instanceBasename * -hierarchicalInstance {}
clearGlobalNets
globalNetConnect Vdd -type pgpin -pin Vdd -instanceBasename * -hierarchicalInstance {}
globalNetConnect Vss -type pgpin -pin Vss -instanceBasename * -hierarchicalInstance {}
clearGlobalNets
globalNetConnect Vdd -type pgpin -pin Vdd -instanceBasename * -hierarchicalInstance {}
globalNetConnect Vss -type pgpin -pin Vss -instanceBasename * -hierarchicalInstance {}
clearGlobalNets
globalNetConnect Vdd -type pgpin -pin Vdd -instanceBasename * -hierarchicalInstance {}
globalNetConnect Vss -type pgpin -pin Vss -instanceBasename * -hierarchicalInstance {}
clearGlobalNets
globalNetConnect Vdd -type pgpin -pin Vdd -instanceBasename * -hierarchicalInstance {}
globalNetConnect Vss -type pgpin -pin Vss -instanceBasename * -hierarchicalInstance {}
clearGlobalNets
globalNetConnect Vdd -type pgpin -pin Vdd -instanceBasename * -hierarchicalInstance {}
globalNetConnect Vss -type pgpin -pin Vss -instanceBasename * -hierarchicalInstance {}
clearGlobalNets
globalNetConnect Vdd -type pgpin -pin Vdd -instanceBasename * -hierarchicalInstance {}
globalNetConnect Vss -type pgpin -pin Vss -instanceBasename * -hierarchicalInstance {}
clearGlobalNets
globalNetConnect Vdd -type pgpin -pin Vdd -instanceBasename * -hierarchicalInstance {}
globalNetConnect Vss -type pgpin -pin Vss -instanceBasename * -hierarchicalInstance {}
clearGlobalNets
globalNetConnect Vdd -type pgpin -pin Vdd -instanceBasename * -hierarchicalInstance {}
globalNetConnect Vss -type pgpin -pin Vss -instanceBasename * -hierarchicalInstance {}
clearGlobalNets
globalNetConnect Vdd -type pgpin -pin Vdd -instanceBasename * -hierarchicalInstance {}
globalNetConnect Vss -type pgpin -pin Vss -instanceBasename * -hierarchicalInstance {}
clearGlobalNets
globalNetConnect Vdd -type pgpin -pin Vdd -instanceBasename * -hierarchicalInstance {}
globalNetConnect Vss -type pgpin -pin Vss -instanceBasename * -hierarchicalInstance {}
clearGlobalNets
globalNetConnect Vdd -type pgpin -pin Vdd -instanceBasename * -hierarchicalInstance {}
globalNetConnect Vss -type pgpin -pin Vss -instanceBasename * -hierarchicalInstance {}
clearGlobalNets
globalNetConnect Vdd -type pgpin -pin Vdd -instanceBasename * -hierarchicalInstance {}
globalNetConnect Vss -type pgpin -pin Vss -instanceBasename * -hierarchicalInstance {}
clearGlobalNets
globalNetConnect Vdd -type pgpin -pin Vdd -instanceBasename * -hierarchicalInstance {}
globalNetConnect Vss -type pgpin -pin Vss -instanceBasename * -hierarchicalInstance {}
clearGlobalNets
globalNetConnect Vdd -type pgpin -pin Vdd -instanceBasename * -hierarchicalInstance {}
globalNetConnect Vss -type pgpin -pin Vss -instanceBasename * -hierarchicalInstance {}
clearGlobalNets
globalNetConnect Vdd -type pgpin -pin Vdd -instanceBasename * -hierarchicalInstance {}
globalNetConnect Vss -type pgpin -pin Vss -instanceBasename * -hierarchicalInstance {}
clearGlobalNets
globalNetConnect Vdd -type pgpin -pin Vdd -instanceBasename * -hierarchicalInstance {}
globalNetConnect Vss -type pgpin -pin Vss -instanceBasename * -hierarchicalInstance {}
clearGlobalNets
globalNetConnect Vdd -type pgpin -pin Vdd -instanceBasename * -hierarchicalInstance {}
globalNetConnect Vss -type pgpin -pin Vss -instanceBasename * -hierarchicalInstance {}
clearGlobalNets
globalNetConnect Vdd -type pgpin -pin Vdd -instanceBasename * -hierarchicalInstance {}
globalNetConnect Vss -type pgpin -pin Vss -instanceBasename * -hierarchicalInstance {}
clearGlobalNets
globalNetConnect Vdd -type pgpin -pin Vdd -instanceBasename * -hierarchicalInstance {}
globalNetConnect Vss -type pgpin -pin Vss -instanceBasename * -hierarchicalInstance {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer Metal9 -stacked_via_bottom_layer Metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {Vdd Vss} -type core_rings -follow io -layer {top Metal9 bottom Metal9 left Metal8 right Metal8} -width {top 1.8 bottom 1.8 left 1.8 right 1.8} -spacing {top 0.5 bottom 0.5 left 0.5 right 0.5} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 0 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer Metal9 -stacked_via_bottom_layer Metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {Vdd Vss} -type core_rings -follow io -layer {top Metal9 bottom Metal9 left Metal8 right Metal8} -width {top 1.8 bottom 1.8 left 1.8 right 1.8} -spacing {top 0.5 bottom 0.5 left 0.5 right 0.5} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 0 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer Metal9 -stacked_via_bottom_layer Metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {Vdd Vss} -type core_rings -follow io -layer {top Metal9 bottom Metal9 left Metal8 right Metal8} -width {top 1.8 bottom 1.8 left 1.8 right 1.8} -spacing {top 0.5 bottom 0.5 left 0.5 right 0.5} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 0 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
zoomBox -15.91350 12.34750 51.10750 43.48750
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site gsclib090site -r 0.9140625 0.695913 8 8 8 8
uiSetTool select
getIoFlowFlag
fit
zoomBox -48.22150 -3.60100 91.51500 61.32500
zoomBox -66.25250 -4.84950 98.14350 71.53400
zoomBox -85.17550 -6.42650 108.23150 83.43650
zoomBox -107.38700 -9.06950 120.15050 96.65150
zoomBox -133.51850 -12.17950 134.17300 112.19850
zoomBox -95.74100 0.58350 97.66700 90.44700
zoomBox -68.44600 9.93500 71.29150 74.86150
setIoFlowFlag 0
floorPlan -site gsclib090site -r 0.9140625 0.695913 10 10 10 10
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site gsclib090site -r 0.9140625 0.695913 10.15 10.15 10.15 10.15
uiSetTool select
getIoFlowFlag
fit
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer Metal9 -stacked_via_bottom_layer Metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe -nets {Vdd Vss} -layer Metal9 -direction horizontal -width 1.8 -spacing 0.5 -number_of_sets 4 -start_from bottom -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit Metal9 -padcore_ring_bottom_layer_limit Metal1 -block_ring_top_layer_limit Metal9 -block_ring_bottom_layer_limit Metal1 -use_wire_group 0 -snap_wire_center_to_grid None
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer Metal9 -stacked_via_bottom_layer Metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe -nets {Vdd Vss} -layer Metal8 -direction vertical -width 1.8 -spacing 0.5 -number_of_sets 4 -start_from left -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit Metal9 -padcore_ring_bottom_layer_limit Metal1 -block_ring_top_layer_limit Metal9 -block_ring_bottom_layer_limit Metal1 -use_wire_group 0 -snap_wire_center_to_grid None
setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer Metal9 -stacked_via_bottom_layer Metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
addStripe -nets {Vdd Vss} -layer Metal8 -direction vertical -width 1.8 -spacing 0.5 -number_of_sets 4 -start_from left -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit Metal9 -padcore_ring_bottom_layer_limit Metal1 -block_ring_top_layer_limit Metal9 -block_ring_bottom_layer_limit Metal1 -use_wire_group 0 -snap_wire_center_to_grid None
setSrouteMode -viaConnectToShape { noshape }
sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { Metal1(1) Metal9(9) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { Metal1(1) Metal9(9) } -nets { Vdd Vss } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { Metal1(1) Metal9(9) }
addEndCap -preCap FILL4 -postCap FILL4 -prefix ENDCAP
addWellTap -cell FILL4 -cellInterval 40 -prefix WELLTAP
zoomBox -22.92250 0.68700 86.20750 51.39200
zoomBox -12.24500 3.57550 80.51550 46.67500
zoomBox -3.16950 6.03100 75.67700 42.66550
zoomBox -35.48500 -2.71200 92.90400 56.94150
setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
setEndCapMode -reset
setEndCapMode -boundary_tap false
setNanoRouteMode -quiet -droutePostRouteSpreadWire 1
setNanoRouteMode -quiet -droutePostRouteWidenWireRule LEFDefaultRouteSpec_gpdk090
setNanoRouteMode -quiet -timingEngine {}
setUsefulSkewMode -noBoundary false -maxAllowedDelay 1
setPlaceMode -reset
setPlaceMode -congEffort auto -timingDriven 1 -clkGateAware 1 -powerDriven 0 -ignoreScan 1 -reorderScan 1 -ignoreSpare 0 -placeIOPins 1 -moduleAwareSpare 0 -preserveRouting 1 -rmAffectedRouting 0 -checkRoute 0 -swapEEQ 0
setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
setEndCapMode -reset
setEndCapMode -boundary_tap false
setUsefulSkewMode -noBoundary false -maxAllowedDelay 1
setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
setEndCapMode -reset
setEndCapMode -boundary_tap false
setUsefulSkewMode -noBoundary false -maxAllowedDelay 1
setPlaceMode -fp false
place_design
setPlaceMode -fp false
place_design
setLayerPreference Metal8 -isVisible 0
setLayerPreference Metal9 -isVisible 0
setLayerPreference Metal1 -isVisible 0
zoomBox -25.66250 1.93400 83.46850 52.63950
setLayerPreference node_layer -isVisible 1
setLayerPreference node_layer -isVisible 0
zoomBox -33.69300 -3.74500 94.69650 55.90900
setLayerPreference node_layer -isVisible 1
set_power_analysis_mode -reset
set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
zoomBox -46.12700 -5.02700 104.92000 65.15400
zoomBox -77.96400 -8.31000 131.09750 88.82650
zoomBox -98.21000 -10.39800 147.74500 103.88050
zoomBox -122.02900 -12.85450 167.33000 121.59100
zoomBox -183.01900 -19.14400 217.47900 166.94000
zoomBox -221.38350 -26.61700 249.79100 192.30550
zoomBox -266.51800 -35.40850 287.80550 222.14750
fit
setLayerPreference node_layer -isVisible 0
setLayerPreference node_layer -isVisible 1
setLayerPreference Metal9 -isVisible 0
setLayerPreference Via8 -isVisible 0
setLayerPreference Metal8 -isVisible 0
setLayerPreference Metal1 -isVisible 0
setLayerPreference Via6 -isVisible 0
setLayerPreference Metal7 -isVisible 0
setLayerPreference Via7 -isVisible 0
setLayerPreference Via7 -isVisible 1
setLayerPreference Metal7 -isVisible 1
setLayerPreference Via6 -isVisible 1
setLayerPreference Metal6 -isVisible 0
setLayerPreference Metal7 -isVisible 0
setLayerPreference Metal7 -isVisible 1
setLayerPreference Metal7 -isVisible 0
setLayerPreference Metal7 -isVisible 1
setLayerPreference Via6 -isVisible 0
setLayerPreference Metal7 -isVisible 0
setLayerPreference Via7 -isVisible 0
setLayerPreference Metal6 -isVisible 1
setLayerPreference Metal6 -isVisible 0
setLayerPreference Metal6 -isVisible 1
setLayerPreference Poly -isVisible 0
setLayerPreference Poly -isVisible 1
setLayerPreference Metal1 -isVisible 1
setLayerPreference Metal1 -isVisible 0
setLayerPreference Via3 -isVisible 0
setLayerPreference Via3 -isVisible 1
setLayerPreference Metal4 -isVisible 0
setLayerPreference Metal4 -isVisible 1
setLayerPreference Poly -isVisible 0
setLayerPreference node_layer -isVisible 1
setLayerPreference node_layer -isVisible 0
setLayerPreference node_layer -isVisible 1
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
zoomBox -13.52400 -11.15900 66.08100 63.14950 designview.win
zoomBox -34.97550 -28.11050 75.20400 74.73850 designview.win
zoomBox -48.61750 -38.81250 81.00550 82.18650 designview.win
zoomBox -23.45350 -19.01450 70.19950 68.40750 designview.win
zoomBox -13.62600 -11.28250 65.97950 63.02650 designview.win
zoomBox -5.27200 -4.68600 62.39250 58.47650 designview.win
zoomBox 1.82850 0.92050 59.34350 54.60900 designview.win
zoomBox 26.89000 20.70950 48.58200 40.95850 designview.win
zoomBox 35.33200 27.37550 44.95700 36.36000 designview.win
zoomBox 38.55050 29.91700 43.57500 34.60700 designview.win
zoomBox 39.90650 30.98800 42.99250 33.86850 designview.win
zoomBox 39.52550 30.68700 43.15600 34.07600 designview.win
zoomBox 39.31350 30.33650 43.58500 34.32400 designview.win
zoomBox 39.02100 29.92300 44.04700 34.61450 designview.win
zoomBox 38.03800 28.71550 46.22200 36.35500 designview.win
zoomBox 38.23350 29.22550 45.19000 35.71900 designview.win
zoomBox 38.39950 29.65900 44.31250 35.17850 designview.win
zoomBox 38.54100 30.02900 43.56700 34.72050 designview.win
zoomBox 38.66100 30.34350 42.93300 34.33150 designview.win
deselectAll
deselectAll
deselectAll
deselectAll
deselectAll
deselectAll
report_area
report_power
getCTSMode -engine -quiet
getCTSMode -engine -quiet
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -preCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix ALU_preCTS -outDir timingReports
getCTSMode -engine -quiet
getCTSMode -engine -quiet
create_ccopt_clock_tree_spec
ctd_win -side none -id ctd_window
zoomBox -43.21050 -8.61600 107.83400 61.56400
setOptMode -fixCap true -fixTran true -fixFanoutLoad false
optDesign -postCTS
